{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f76\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f77\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f79\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f80\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f81\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f82\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f83\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f84\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar
\tqc\tx2089\tqc\tx2513\tqc\tx2937\tqc\tx3361\tqc\tx3785\tqc\tx4209\tqc\tx4633\tqc\tx5057\tqc\tx5481\tqc\tx5905\tqc\tx6329\tqc\tx6753\tqc\tx7177\tqc\tx7601\tqc\tx8025\tqc\tx8449\tqc\tx8873\tqc\tx9297\tqc\tx9721\tqc\tx10145\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 TTTimes;}{\s16\ql \li0\ri0\nowidctlpar
\tqc\tx2089\tqc\tx2513\tqc\tx2937\tqc\tx3361\tqc\tx3785\tqc\tx4209\tqc\tx4633\tqc\tx5057\tqc\tx5481\tqc\tx5905\tqc\tx6329\tqc\tx6753\tqc\tx7177\tqc\tx7601\tqc\tx8025\tqc\tx8449\tqc\tx8873\tqc\tx9297\tqc\tx9721\tqc\tx10145\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon15 \snext16 TTSerNo;}{\s17\ql \li0\ri0\nowidctlpar
\tqc\tx2089\tqc\tx2513\tqc\tx2937\tqc\tx3361\tqc\tx3785\tqc\tx4209\tqc\tx4633\tqc\tx5057\tqc\tx5481\tqc\tx5905\tqc\tx6329\tqc\tx6753\tqc\tx7177\tqc\tx7601\tqc\tx8025\tqc\tx8449\tqc\tx8873\tqc\tx9297\tqc\tx9721\tqc\tx10145\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon15 \snext17 TTCodes;}{\s18\ql \li0\ri0\nowidctlpar\tx8471\tqr\tx9600\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 TTTitle;}{\s19\ql \li0\ri0\nowidctlpar\tx284\tx567\tx851\tx1134\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs14\alang1025 \ltrch\fcs0 
\f1\fs14\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 TTNotes;}{\s20\qj \fi-851\li851\ri0\nowidctlpar\tx0\faauto\rin0\lin851\itap0 \rtlch\fcs1 \af1\afs14\alang1025 \ltrch\fcs0 
\f1\fs14\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 TTRoute;}{\s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext21 TTDays;}}{\*\rsidtbl \rsid15272983}{\*\generator Microsoft Word 10.0.2627;}{\info{\author robertjo}{\operator robertjo}{\creatim\yr2014\mo7\dy17\hr9\min23}{\revtim\yr2014\mo7\dy17\hr9\min24}{\version2}{\edmins9}{\nofpages1}
{\nofwords410}{\nofchars2340}{\*\company  }{\nofcharsws2745}{\vern16437}}\paperw11906\paperh16838\margl346\margr352\margt312\margb323\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl\rsidroot15272983 \fet0\ltrpar 
\sectd \ltrsect\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f4\fs24\lang1033\langfe1033\langnp1033\insrsid15272983 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tx8471\tx9600\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15272983 
City - Wheatley campus}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15272983                                Semester 1430}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15272983 \tab \tab U5X
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid15272983 via Cowley                                                                                              
\par  
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15272983 
Mondays to Fridays (except Bank Holidays)
\par Timetable commences 13 September 2014
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15272983 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar
\tqc\tx2089\tqc\tx2513\tqc\tx2937\tqc\tx3361\tqc\tx3785\tqc\tx4209\tqc\tx4633\tqc\tx5057\tqc\tx5481\tqc\tx5905\tqc\tx6329\tqc\tx6753\tqc\tx7177\tqc\tx7601\tqc\tx8025\tqc\tx8449\tqc\tx8873\tqc\tx9297\tqc\tx9721\tqc\tx10145\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15272983 Service Number\tab U5X\tab U5X\tab U5X\tab U5X\tab U5X\tab U5X\tab U5X\tab U5X\tab U5X\tab U5X\tab U5X
\tab U5X\tab U5X\tab U5X\tab U5X\tab U5X\tab U5X\tab U5X\tab U5X\tab U5X\tab \tab 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx2089\tqc\tx2513\tqc\tx2937\tqc\tx3361\tqc\tx3785\tqc\tx4209\tqc\tx4633\tqc\tx5057\tqc\tx5481\tqc\tx5905\tqc\tx6329\tqc\tx6753\tqc\tx7177\tqc\tx7601\tqc\tx8025\tqc\tx8449\tqc\tx8873\tqc\tx9297\tqc\tx9721\tqc\tx10145\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid15272983 Speedwell Street\tab \tab \tab \tab \tab \tab \tab \tab 0925\tab 0955\tab 1100\tab 1200\tab 1425\tab 
1455\tab 1525\tab 1555\tab 1625\tab 1655\tab 1725\tab 1755\tab 1825\tab 
\par St Aldates\tab \tab \tab \tab \tab \tab \tab \tab 0930\tab 1000\tab 1105\tab 1205\tab 1430\tab 1500\tab 1530\tab 1600\tab 1630\tab 1700\tab 1730\tab 1800\tab 1830\tab 
\par Cowley Rd The Plain\tab 0700\tab 0730\tab 0750\tab 0808\tab \tab 0838\tab 0908\tab 0934\tab 1004\tab 1110\tab 1210\tab 1435\tab 1505\tab 1535\tab 1605\tab 1635\tab 1705\tab 1735\tab 1805\tab 1835\tab 
\par Cowley The Swan\tab 0710\tab 0740\tab 0800\tab 0818\tab \tab 0848\tab 0918\tab 0944\tab 1014\tab 1122\tab 1222\tab 1447\tab 1517\tab 1547\tab 1617\tab 1647\tab 1717\tab 1747\tab 1817\tab 1847\tab 
\par Crescent Hall\tab 0711\tab 0741\tab 0801\tab 0819\tab 0819\tab 0849\tab 0919\tab 0945\tab 1015\tab 1123\tab 1223\tab 1448\tab 1518\tab 1548\tab 1618\tab 1648\tab 1718\tab 1748\tab 1818\tab 1848\tab 
\par Paul Kent Hall\tab 0713\tab 0743\tab 0803\tab 0821\tab 0821\tab 0851\tab 0921\tab 0947\tab 1017\tab 1125\tab 1225\tab 1450\tab 1520\tab 1550\tab 1620\tab 1650\tab 1720\tab 1750\tab 1820\tab 1850\tab 
\par Corner House\tab 0714\tab 0744\tab 0804\tab 0822\tab 0822\tab 0852\tab 0922\tab 0948\tab 1018\tab 1126\tab 1226\tab 1451\tab 1521\tab 1551\tab 1621\tab 1651\tab 1721\tab 1751\tab 1821\tab 1851\tab 
\par Slade Park Hall\tab 0715\tab 0745\tab 0805\tab 0823\tab 0823\tab 0853\tab 0923\tab 0949\tab 1019\tab 1127\tab 1227\tab 1452\tab 1522\tab 1552\tab 1622\tab 1652\tab 1722\tab 1752\tab 1822\tab 1852\tab 
\par Sandhills A40\tab 0723\tab 0753\tab 0813\tab 0831\tab 0831\tab 0901\tab 0931\tab 0957\tab 1027\tab 1135\tab 1235\tab 1500\tab 1530\tab 1600\tab 1630\tab 1700\tab 1730\tab 1800\tab 1830\tab 1900\tab 
\par Wheatley campus\tab 0733\tab 0803\tab 0823\tab 0841\tab 0841\tab 0911\tab 0941\tab 1007\tab 1037\tab 1145\tab 1245\tab 1510\tab 1540\tab 1610\tab 1640\tab 1710\tab 1740\tab 1810\tab 1840\tab 1910\tab 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15272983 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar
\tqc\tx2089\tqc\tx2513\tqc\tx2937\tqc\tx3361\tqc\tx3785\tqc\tx4209\tqc\tx4633\tqc\tx5057\tqc\tx5481\tqc\tx5905\tqc\tx6329\tqc\tx6753\tqc\tx7177\tqc\tx7601\tqc\tx8025\tqc\tx8449\tqc\tx8873\tqc\tx9297\tqc\tx9721\tqc\tx10145\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15272983 Service Number\tab U5X\tab \tab 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx2089\tqc\tx2513\tqc\tx2937\tqc\tx3361\tqc\tx3785\tqc\tx4209\tqc\tx4633\tqc\tx5057\tqc\tx5481\tqc\tx5905\tqc\tx6329\tqc\tx6753\tqc\tx7177\tqc\tx7601\tqc\tx8025\tqc\tx8449\tqc\tx8873\tqc\tx9297\tqc\tx9721\tqc\tx10145\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid15272983 Speedwell Street\tab 1925\tab 
\par St Aldates\tab 1930\tab 
\par Cowley Rd The Plain\tab 1934\tab 
\par Cowley The Swan\tab 1944\tab 
\par Crescent Hall\tab 1945\tab 
\par Paul Kent Hall\tab 1947\tab 
\par Corner House\tab 1948\tab 
\par Slade Park Hall\tab 1949\tab 
\par Sandhills A40\tab 1957\tab 
\par Wheatley campus\tab 2007\tab 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15272983 
\par 
\par 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar
\tqc\tx2089\tqc\tx2513\tqc\tx2937\tqc\tx3361\tqc\tx3785\tqc\tx4209\tqc\tx4633\tqc\tx5057\tqc\tx5481\tqc\tx5905\tqc\tx6329\tqc\tx6753\tqc\tx7177\tqc\tx7601\tqc\tx8025\tqc\tx8449\tqc\tx8873\tqc\tx9297\tqc\tx9721\tqc\tx10145\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15272983 Service Number\tab U5X\tab U5X\tab U5X\tab U5X\tab U5X\tab U5X\tab U5X\tab U5X\tab U5X\tab U5X\tab U5X
\tab U5X\tab U5X\tab U5X\tab U5X\tab U5X\tab \tab 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx2089\tqc\tx2513\tqc\tx2937\tqc\tx3361\tqc\tx3785\tqc\tx4209\tqc\tx4633\tqc\tx5057\tqc\tx5481\tqc\tx5905\tqc\tx6329\tqc\tx6753\tqc\tx7177\tqc\tx7601\tqc\tx8025\tqc\tx8449\tqc\tx8873\tqc\tx9297\tqc\tx9721\tqc\tx10145\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid15272983 Wheatley campus\tab 0842\tab 0912\tab 0942\tab 1012\tab 1215\tab 1315\tab 1525\tab 1555\tab 1625\tab 
1655\tab 1725\tab 1755\tab 1825\tab 1855\tab 1925\tab 2025\tab 
\par Sandhills A40\tab 0851\tab 0921\tab 0951\tab 1021\tab 1224\tab 1324\tab 1534\tab 1604\tab 1634\tab 1704\tab 1734\tab 1804\tab 1834\tab 1904\tab 1934\tab 2034\tab 
\par Slade Park Hall\tab 0859\tab 0929\tab 0959\tab 1029\tab 1232\tab 1332\tab 1542\tab 1612\tab 1642\tab 1712\tab 1742\tab 1812\tab 1842\tab 1912\tab 1942\tab 2042\tab 
\par Corner House\tab 0902\tab 0932\tab 1002\tab 1032\tab 1235\tab 1335\tab 1545\tab 1615\tab 1645\tab 1715\tab 1745\tab 1815\tab 1845\tab 1915\tab 1945\tab 2043\tab 
\par Paul Kent Hall\tab 0903\tab 0933\tab 1003\tab 1033\tab 1236\tab 1336\tab 1546\tab 1616\tab 1646\tab 1716\tab 1746\tab 1816\tab 1846\tab 1916\tab 1946\tab 2044\tab 
\par Crescent Hall\tab 0904\tab 0934\tab 1004\tab 1034\tab 1238\tab 1338\tab 1548\tab 1618\tab 1648\tab 1718\tab 1748\tab 1818\tab 1848\tab 1918\tab 1948\tab 2045\tab 
\par Cowley The Swan\tab 0906\tab 0936\tab 1006\tab 1036\tab 1240\tab 1340\tab 1550\tab 1620\tab 1650\tab 1720\tab 1750\tab 1820\tab 1850\tab 1920\tab 1950\tab 2047\tab 
\par Cowley Rd The Plain\tab 0916\tab 0946\tab 1016\tab 1046\tab 1253\tab 1353\tab 1603\tab 1633\tab 1703\tab 1733\tab 1803\tab 1833\tab 1903\tab 1933\tab 2003\tab 2057\tab 
\par OXFORD High St Carfax\tab 0919\tab 0949\tab 1019\tab 1049\tab 1259\tab 1359\tab 1609\tab 1639\tab 1709\tab 1739\tab 1809\tab 1839\tab 1909\tab 1939\tab 2009\tab 2100\tab 
\par Speedwell Street\tab 0921\tab 0951\tab 1021\tab 1051\tab 1305\tab 1405\tab 1615\tab 1645\tab 1715\tab 1745\tab 1815\tab 1845\tab 1915\tab 1945\tab 2015\tab 2102\tab 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15272983 
\par 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tx284\tx567\tx851\tx1134\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs14\alang1025 \ltrch\fcs0 \f1\fs14\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af4\afs10 \ltrch\fcs0 
\f4\fs10\insrsid15272983 
\par }}