<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yfk-ys-Qsc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Routes-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" customModule="Oxford_Brookes_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9rF-y9-8CA">
                                <rect key="frame" x="0.0" y="-43" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="YlZ-OF-vL2"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9rF-y9-8CA" secondAttribute="trailing" constant="-16" id="GI8-12-d5P"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9rF-y9-8CA" secondAttribute="bottom" constant="43" id="bb1-LY-62b"/>
                            <constraint firstItem="9rF-y9-8CA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="bpk-wC-tx7"/>
                            <constraint firstItem="9rF-y9-8CA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-43" id="sX3-ZX-uLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Routes" id="Qtm-J2-6Hu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="map" destination="9rF-y9-8CA" id="vbA-Pq-Jys"/>
                        <segue destination="6Qh-6F-Zga" kind="show" identifier="annotationPress" id="TP9-T1-oZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.5" y="540.5"/>
        </scene>
        <!--Route Information-->
        <scene sceneID="b3V-te-CKP">
            <objects>
                <viewController id="Dq4-47-eaF" customClass="MapRouteViewController" customModule="Oxford_Brookes_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cO-e2-Rhz"/>
                        <viewControllerLayoutGuide type="bottom" id="eI5-gM-kXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NG9-jd-ZfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Route Information" id="cQg-2G-cFu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48W-eE-QXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.5" y="540.5"/>
        </scene>
        <!--Routes & Schedules-->
        <scene sceneID="ilf-lQ-GYl">
            <objects>
                <tableViewController id="92j-Xj-7TV" customClass="RoutesTableViewController" customModule="Oxford_Brookes_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RouteTableViewID" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5vc-1h-5AS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="AgS-Gx-w1E">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AgS-Gx-w1E" id="2jk-D1-LMM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BuJ-sV-A0j" kind="show" id="Tx4-0u-pZP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="92j-Xj-7TV" id="YDz-L6-6V3"/>
                            <outlet property="delegate" destination="92j-Xj-7TV" id="Qlc-OH-e55"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routes &amp; Schedules" id="uMg-tZ-bBk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJv-43-3SG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.5" y="1430.5"/>
        </scene>
        <!--Live Schedule-->
        <scene sceneID="4iB-Pi-Ame">
            <objects>
                <navigationController id="AMF-Vb-dQs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live Schedule" image="Calendar-50.png" id="tFy-RO-3Ew" customClass="RAMAnimatedTabBarItem" customModule="Oxford_Brookes_Bus" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="E96-hT-XzU" id="8Jq-4r-Rz5"/>
                        </connections>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X75-SB-Jda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="844-Nv-VuD" kind="relationship" relationship="rootViewController" id="8ZS-uD-hXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLM-PA-2jT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="E96-hT-XzU" customClass="RAMLeftRotationAnimation" customModule="Oxford_Brookes_Bus" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="997.5" y="-286.5"/>
        </scene>
        <!--Live Schedule View Controller-->
        <scene sceneID="QRm-pL-5ey">
            <objects>
                <viewController id="844-Nv-VuD" customClass="LiveScheduleViewController" customModule="Oxford_Brookes_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPJ-b3-Afc"/>
                        <viewControllerLayoutGuide type="bottom" id="YIR-Xf-rqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3R-dV-1Vf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uwb-gz-4kX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLt-rf-0Y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.5" y="-286.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="XEf-I3-qat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s0R-ee-F6h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Treasure Map-50.png" id="0CC-Ho-D8o" customClass="RAMAnimatedTabBarItem" customModule="Oxford_Brookes_Bus" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="Bb9-oD-vIG" id="AlM-1a-pMb"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INR-HU-eZ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3kg-OK-XGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meP-Ct-bbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Bb9-oD-vIG" customClass="RAMLeftRotationAnimation" customModule="Oxford_Brookes_Bus" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="967.5" y="540.5"/>
        </scene>
        <!--Route Details-->
        <scene sceneID="dJg-Cv-Vne">
            <objects>
                <viewController storyboardIdentifier="PageContentController" id="454-R7-6vy" customClass="ScheduleViewController" customModule="Oxford_Brookes_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2o-9t-HYB"/>
                        <viewControllerLayoutGuide type="bottom" id="56K-fL-H5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEH-8j-C42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Route Details" id="1cF-L0-Qh9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q01-X7-QqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.5" y="1397.5"/>
        </scene>
        <!--Times-->
        <scene sceneID="dUZ-Ls-zfp">
            <objects>
                <viewController id="TqT-WR-H09" customClass="TimeViewController" customModule="Oxford_Brookes_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXg-6x-1Cp"/>
                        <viewControllerLayoutGuide type="bottom" id="3RJ-ye-nrk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRA-cX-hRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Times" id="Dan-fj-vuv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRU-7C-eIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422.5" y="1413.5"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="9xU-ZA-lc2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Yfk-ys-Qsc" customClass="RAMAnimatedTabBarController" customModule="Oxford_Brookes_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MQH-0F-g1Q">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AMF-Vb-dQs" kind="relationship" relationship="viewControllers" id="BXp-ou-cj8"/>
                        <segue destination="s0R-ee-F6h" kind="relationship" relationship="viewControllers" id="qD3-fT-Axh"/>
                        <segue destination="13L-mO-M85" kind="relationship" relationship="viewControllers" id="PH9-en-I1x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dme-Ib-auP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401.5" y="540.5"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Yka-U7-NMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="13L-mO-M85" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar-50.png" id="9qj-Xo-ORw" customClass="RAMAnimatedTabBarItem" customModule="Oxford_Brookes_Bus" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="m7S-Ow-lKh" id="AVA-jI-A4r"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JKs-9h-uCx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="92j-Xj-7TV" kind="relationship" relationship="rootViewController" id="k2d-HX-TZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEI-YT-R1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="m7S-Ow-lKh" customClass="RAMBounceAnimation" customModule="Oxford_Brookes_Bus" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="162.5" y="1459.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X4E-eu-UG7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BuJ-sV-A0j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="le0-9X-Jaa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="454-R7-6vy" kind="relationship" relationship="rootViewController" id="Hol-s0-LS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gE-53-BoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225.5" y="1397.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ze-CJ-e3o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Qh-6F-Zga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rq8-Q8-YUk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dq4-47-eaF" kind="relationship" relationship="rootViewController" id="3nj-PI-IlK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mug-5T-TIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929.5" y="540.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar-50.png" width="30" height="30"/>
        <image name="Treasure Map-50.png" width="30" height="30"/>
    </resources>
</document>
