<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="146" id="bg1-89-3aI" customClass="CustomRouteViewCell" customModule="Oxford_Brookes_Bus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bg1-89-3aI" id="yc2-w9-ocm">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP8-qR-2Hh">
                        <rect key="frame" x="310" y="46" width="60" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZN-YQ-6hh">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="145"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowPathBegin.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Rr-jd-gZM">
                                <rect key="frame" x="-30" y="0.0" width="145" height="145"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="6um-Uz-J7a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Bus At:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pz-JG-19f">
                                <rect key="frame" x="123" y="33" width="82" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcT-l4-0Sx">
                                <rect key="frame" x="123" y="50" width="240" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EKP-Cv-Bi5"/>
                                    <constraint firstAttribute="height" constant="87" id="xkZ-3f-VxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EKP-Cv-Bi5"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bhz-vO-Ytq">
                                <rect key="frame" x="337" y="0.0" width="45" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="G2J-rL-5je"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hl-vv-IcX">
                                <rect key="frame" x="123" y="0.0" width="38" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Myw-2g-j4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Rr-jd-gZM" firstAttribute="top" secondItem="5ZN-YQ-6hh" secondAttribute="top" id="CWB-4z-hdn"/>
                            <constraint firstItem="3Rr-jd-gZM" firstAttribute="leading" secondItem="5ZN-YQ-6hh" secondAttribute="leading" constant="-30" id="Dfm-KH-ZdE"/>
                            <constraint firstItem="DcT-l4-0Sx" firstAttribute="leading" secondItem="5pz-JG-19f" secondAttribute="leading" id="E2B-QV-4vR"/>
                            <constraint firstItem="DcT-l4-0Sx" firstAttribute="top" secondItem="5pz-JG-19f" secondAttribute="bottom" id="Enp-b0-ZiH"/>
                            <constraint firstItem="3Rr-jd-gZM" firstAttribute="leading" secondItem="5ZN-YQ-6hh" secondAttribute="leading" constant="-30" id="FVT-Ht-cNy"/>
                            <constraint firstItem="Bhz-vO-Ytq" firstAttribute="bottom" secondItem="3Rr-jd-gZM" secondAttribute="bottom" id="Hhk-UW-9Fu"/>
                            <constraint firstItem="3Rr-jd-gZM" firstAttribute="top" secondItem="2Hl-vv-IcX" secondAttribute="top" id="TEq-2k-2D7"/>
                            <constraint firstAttribute="bottom" secondItem="3Rr-jd-gZM" secondAttribute="bottom" id="VHh-Yx-VKA"/>
                            <constraint firstAttribute="trailing" secondItem="DcT-l4-0Sx" secondAttribute="trailing" constant="19" id="Xeu-uQ-eJJ"/>
                            <constraint firstItem="DcT-l4-0Sx" firstAttribute="leading" secondItem="3Rr-jd-gZM" secondAttribute="trailing" constant="52" id="cqJ-64-WWp"/>
                            <constraint firstItem="3Rr-jd-gZM" firstAttribute="top" secondItem="5ZN-YQ-6hh" secondAttribute="top" id="dag-uV-ZCC"/>
                            <constraint firstAttribute="bottom" secondItem="3Rr-jd-gZM" secondAttribute="bottom" id="dmH-aY-dQB"/>
                            <constraint firstItem="Bhz-vO-Ytq" firstAttribute="top" secondItem="2Hl-vv-IcX" secondAttribute="top" id="hoi-kQ-6i1"/>
                            <constraint firstItem="DcT-l4-0Sx" firstAttribute="leading" secondItem="3Rr-jd-gZM" secondAttribute="trailing" constant="8" id="kR4-Xq-s11"/>
                            <constraint firstItem="DcT-l4-0Sx" firstAttribute="leading" secondItem="2Hl-vv-IcX" secondAttribute="leading" id="r6e-e0-S3D"/>
                            <constraint firstItem="DcT-l4-0Sx" firstAttribute="top" secondItem="5pz-JG-19f" secondAttribute="bottom" id="vyA-Fm-Yrm"/>
                            <constraint firstAttribute="bottom" secondItem="DcT-l4-0Sx" secondAttribute="bottom" constant="8" id="xaN-aE-3w9"/>
                            <constraint firstAttribute="trailing" secondItem="Bhz-vO-Ytq" secondAttribute="trailing" id="yKv-6w-7u3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CWB-4z-hdn"/>
                                <exclude reference="FVT-Ht-cNy"/>
                                <exclude reference="VHh-Yx-VKA"/>
                                <exclude reference="Enp-b0-ZiH"/>
                                <exclude reference="cqJ-64-WWp"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.25882352939999997" green="0.65098039220000004" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="MP8-qR-2Hh" secondAttribute="trailing" constant="4" id="0dX-7w-sOq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MP8-qR-2Hh" secondAttribute="bottom" constant="41" id="1fz-Wg-FFY"/>
                    <constraint firstItem="5ZN-YQ-6hh" firstAttribute="top" secondItem="yc2-w9-ocm" secondAttribute="top" id="F7x-Fa-hJX"/>
                    <constraint firstItem="MP8-qR-2Hh" firstAttribute="top" secondItem="yc2-w9-ocm" secondAttribute="topMargin" constant="38" id="IvQ-OW-pvo"/>
                    <constraint firstItem="5ZN-YQ-6hh" firstAttribute="leading" secondItem="yc2-w9-ocm" secondAttribute="leading" id="cGf-wV-ag4"/>
                    <constraint firstAttribute="trailing" secondItem="5ZN-YQ-6hh" secondAttribute="trailing" id="j9f-9E-pzT"/>
                    <constraint firstAttribute="bottom" secondItem="5ZN-YQ-6hh" secondAttribute="bottom" id="tga-vs-ic8"/>
                    <constraint firstItem="MP8-qR-2Hh" firstAttribute="leading" secondItem="yc2-w9-ocm" secondAttribute="leadingMargin" constant="302" id="wNJ-3D-XkT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="downImage" destination="3Rr-jd-gZM" id="wH4-Uv-VnQ"/>
                <outlet property="downTime" destination="DcT-l4-0Sx" id="djj-2c-QLm"/>
                <outlet property="locationTitle" destination="2Hl-vv-IcX" id="IFE-kt-sI5"/>
                <outlet property="slideImage" destination="Bhz-vO-Ytq" id="F9a-x3-BRP"/>
                <outlet property="timerLabel" destination="MP8-qR-2Hh" id="A19-Bh-lXR"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ArrowPathBegin.png" width="180" height="180"/>
    </resources>
</document>
